apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: install-redis-operator
spec:
  remediationAction: enforce
  severity: critical
  complianceType: musthave
  upgradeApproval: None
  subscription:
    channel: rhredis-4.50
    name: rhredis-operator
    source: redhat-operators
    sourceNamespace: openshift-marketplace
